local Intro = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")

Intro.Name = "Intro"
Intro.Parent = game:GetService("CoreGui")
Intro.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Intro
Frame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.343351811, 0, 0.321492016, 0)
Frame.Size = UDim2.new(0, 323, 0, 200)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 323, 0, 24)
TextLabel.Font = Enum.Font.DenkOne
TextLabel.Text = "Darkrai X"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 21.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.188854486, 0, 0.119999997, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 20)
TextLabel_2.Font = Enum.Font.Ubuntu
TextLabel_2.Text = "Choose One"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.188854486, 0, 0.270000011, 0)
TextButton.Size = UDim2.new(0, 200, 0, 29)
TextButton.Font = Enum.Font.Ubuntu
TextButton.Text = "Less Laggy Version"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Arsenal/LessLaggy"))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.188854486, 0, 0.639999986, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 29)
TextButton_2.Font = Enum.Font.Ubuntu
TextButton_2.Text = "More Options But Laggy"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Arsenal/MoreLaggy"))()
end)

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0, 0, 0.875, 0)
TextLabel_3.Size = UDim2.new(0, 323, 0, 25)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Less Laggy Version Is Recommended"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

ImageLabel.Parent = TextLabel_3
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.108359136, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 26, 0, 25)
ImageLabel.Image = "http://www.roblox.com/asset/?id=6026568210"
