local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

-- Intro
Notification:Notify(
    {Title = "Loading", Description = "Please Wait"},
    {OutlineColor = Color3.fromRGB(76, 0, 130),Time = 5, Type = "default"}
)

wait(5)

-- Ui Library
local Library = loadstring(game:HttpGet("https://pastebin.com/raw/RmLqTugH"))()

-- Window
local Window = Library.CreateLib("Darkrai X | Shockwave Racing", "Serpent")

-- Toggle
local Toggle = Instance.new("ScreenGui")
local UIToggle = Instance.new("TextButton")

Toggle.Name = "Toggle"
Toggle.Parent = game.CoreGui

UIToggle.Name = "UIToggle"
UIToggle.Parent = Toggle
UIToggle.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
UIToggle.BackgroundTransparency = 0.660
UIToggle.Position = UDim2.new(0, 0, 0.454706937, 0)
UIToggle.Size = UDim2.new(0.0650164187, 0, 0.0888099447, 0)
UIToggle.Font = Enum.Font.SourceSans
UIToggle.Text = "Toggle"
UIToggle.TextColor3 = Color3.fromRGB(75, 0, 130)
UIToggle.TextSize = 24.000
UIToggle.TextXAlignment = Enum.TextXAlignment.Left
UIToggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)

-- Tabs
local Tab = Window:NewTab("Welcome")
local TabSection = Tab:NewSection("Hello, "..game.Players.LocalPlayer.Name)

local Tab1Sec = Window:NewTab("Main")
local Tab1Section = Tab1Sec:NewSection("Main Options")

-- Tab
local PlaceName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)

TabSection:NewButton("Player : "..game.Players.LocalPlayer.Name.." | "..game.Players.LocalPlayer.UserId, "?", function()
print("hi")
end)

TabSection:NewButton("Game : "..game.PlaceId.." | "..PlaceName.Name, "?", function()
print("hi")
end)

TabSection:NewButton("Account Age : "..game.Players.LocalPlayer.AccountAge.." | Premium : Yes", "?", function()
print("hi")
end)

TabSection:NewButton("Discord | Click To Copy", "?", function()
    setclipboard("https://discord.gg/D6q73nefFm")
end)

TabSection:NewKeybind("Ui Toggle (Key-Bind)", "?", Enum.KeyCode.F, function()
    Library:ToggleUI()
end)

-- Tab1
Tab1Section:NewButton("Teleport To End", '?', function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Finish.Finish.CFrame
end)

Tab1Section:NewButton("Teleport To Spawn", "?", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Spawn.Spawn.CFrame
end)

Tab1Section:NewToggle("Infinite Jumps", "?", function(state)
    local InfiniteJumpEnabled = state
    game:GetService("UserInputService").JumpRequest:connect(function()
        if InfiniteJumpEnabled then
            game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
        end
    end)
end)

Tab1Section:NewToggle("Autofarm (Risky)", '?', function()
    while true do
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Finish.Finish.CFrame
    end
end)

Tab1Section:NewButton("Fly GUI", "not made by us", function()
    --ARCEUS X FLY V2 SCRIPT BY me_ozoneYT
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
