return {
    ["GamingScripter22228"] = true,
    ["HazeOnTheTop"] = true,
    ["nazhanhadibmvs"] = true,
    ["silentknifealt21"] = true,
    ["Iqhwhaha"] = true,
    ["thesupermeltdown"] = true,
    ["Ruverts"] = true,
    ["Q_Sxmore"] = true,
    ["dungblack033"] = true,
    ["CEWWQ_123"] = true,
    ["leemattieu123"] = true,
    ["I3illy13oy"] = true, -- Wxsted
    ["Pero123st"] = true,
    ["Kught1"] = true, -- nnn46
    ["ZorkelYT"] = true,
    ["REalAxxfor"] = true,
    ["uphown"] = true,
    ["Dxyrin"] = true,
    ["NinjaMaMa2020"] = true,
    ["EFMSTT"] = true,
    ["j5skgwlgn2jmg"] = true,
    ["exiqting"] = true,
}
